// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.support_version = '27.0.2'
    ext.glide_version = '4.6.1'
    ext.androidsvg_version = '1.2.1'
    ext.glide_slider_version = '1.3.1'

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url 'https://maven.google.com'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
